<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Globalvision - Florian</title>
    <link rel="stylesheet" href="../CSS/style.css">
  </head>
  <body>
    <header>
      <div class="container">
       <a href="../index.html"><img src="../GVWikiLogo.png" alt="GV Wiki Logo">
       <a class="header-title" href="../index.html">Globalvision</a>
       <ul class="header-nav">
        <li><a href="../about.html">About</a></li>
        <li><a href="https://gagadaily.com/forums/topic/315734-globalvision-xv-🎨-all-stars-⭐/#comments" target="_blank">GagaDaily</a></li>
       </ul>
      </div>
    </header>
    <div class="content">
      <div class="contestant-info">
        <h1>Florian</h1>
        <p><strong>Florian</strong> debuted in <strong>season 4</strong> after being disqualified in season 1 for not submitting his votes on time. He has appeared in every season, but in one occasion he had appeared as a jury member, that occured in season 10.</p>
      </div>
      <div class="contestant-table">
        <table>
          <tr>
            <th colspan="2">Florian</th>
          </tr>
          <tr>
            <td><strong>Appearances</strong></td>
            <td>11</td>
          </tr>
          <tr>
            <td><strong>First appearance</strong></td>
            <td><a href="../seasons/season4.html">Season 4</a></td>
          </tr>
          <tr>
            <th colspan="2">Main Results</th>
          </tr>
          <tr>
            <td><strong>Best result</strong></td>
            <td><a href="../seasons/season5.html">Season 5</a>2nd <img src="../flags/24px-Flag_of_France_(WFB_2004).svg.png" alt="France Flag">
          </tr>
          <tr>
            <td><strong>Worst result</strong></td>
            <td><a href="../seasons/season12.html">Season 12</a>31st <img src="../flags/24px-Flag_of_France_(WFB_2004).svg.png" alt="France Flag"></td>
          </tr>
          <tr>
            <th colspan="2">Countries represented</th>
          </tr>
          <tr>
            <td colspan="2"><ul>
              <li><img src="../flags/24px-Flag_of_France_(WFB_2004).svg.png" alt="France Flag">France</li>
            </ul></td>
          </tr>
        </table>
      </div>
        <h2>Participations</h2>
        <div class="participation-table">
            <table>
              <tr>
                <th>Season</th>
                <th>Country</th>
                <th>Artist</th>
                <th>Song</th>
                <th>Language</th>
                <th>Position</th>
                <th>Points</th>
              </tr>
              <tr>
                <td><a href="../seasons/season4.html">S4</a></td>
                <td rowspan="6"><img src="../flags/24px-Flag_of_France_(WFB_2004).svg.png" alt="France Flag"><a href="../countries/france.html">France</a></td>
                <td>Shy'm</td>
                <td>L'effet de serre</td>
                <td>French</td>
                <td>4</td>
                <td>124</td>
              </tr>
              <tr>
                <td><a href="../seasons/season5.html">S5</a></td>
                <td>TAL</td>
                <td>Le temps qu'il faut</td>
                <td>French, English</td>
                <td id="second">2</td>
                <td id="second">133</td>
              </tr>
              <tr>
                <td><a href="../seasons/season6.html">S6</a></td>
                <td>Feder</td>
                <td>Breathe</td>
                <td>English</td>
                <td>4</td>
                <td>107</td>
              </tr>
              <tr>
                <td><a href="../seasons/season7.html">S7</a></td>
                <td>TAL</td>
                <td>Juste Un Rêve</td>
                <td>French</td>
                <td>7</td>
                <td>75</td>
              </tr>
              <tr>
                <td><a href="../seasons/season8.html">S8</a></td>
                <td>Diva Faune feat. Lea Paci</td>
                <td>Get Up</td>
                <td>English, French</td>
                <td id="third">3</td>
                <td id="third">146</td>
              </tr>
              <tr>
                <td><a href="../seasons/season9.html">S9</a></td>
                <td>Marina Kaye</td>
                <td>On My Own</td>
                <td>English</td>
                <td>4</td>
                <td>105</td>
              </tr>
              <tr>
                <td colspan="7"></td>
              </tr>
              <tr>
                <td><a href="../seasons/season11.html">S11</a></td>
                <td rowspan="5"><img src="../flags/24px-Flag_of_France_(WFB_2004).svg.png" alt="France Flag"><a href="../countries/france.html">France</a></td>
                <td>M. Pokora</td>
                <td>Les Planètes</td>
                <td>French</td>
                <td>6</td>
                <td>107</td>
              </tr>
              <tr>
                <td><a href="../seasons/season12.html">S12</a></td>
                <td>Shy'm ft. Vegedream</td>
                <td>Puerto Rico</td>
                <td>French</td>
                <td>31</td>
                <td>68</td>
              </tr>
              <tr>
                <td><a href="../seasons/season13.html">S13</a></td>
                <td>Yelle</td>
                <td>Complètement fou</td>
                <td>French</td>
                <td>4</td>
                <td>226</td>
              </tr>
              <tr>
                <td><a href="../seasons/season14.html">S14</a></td>
                <td>Indila</td>
                <td>Parle à ta tête</td>
                <td>French</td>
                <td>7</td>
                <td>188</td>
              </tr>
              <tr>
                <td><a href="../seasons/season15.html">S15</a></td>
                <td>Suzane</td>
                <td>Suzane</td>
                <td>French</td>
                <td>6</td>
                <td>170</td>
              </tr>
            </table>
        </div>
      <div class="contestant-achievements">
        <h2>Achievements</h2>
        <div class="achievements-table">
          <table>
            <tr>
              <td><strong>Winner</strong></td>
              <td>0</td>
            </tr>
            <tr>
              <td><strong>2nd place</strong></td>
              <td>1</td>
            </tr>
            <tr>
              <td><strong>Top 3</strong></td>
              <td>2</td>
            </tr>
            <tr>
              <td><strong>Top 5</strong></td>
              <td>6</td>
            </tr>
            <tr>
              <td><strong>Top 10</strong></td>
              <td>10</td>
            </tr>
            <tr>
              <td><strong>Top 15</strong></td>
              <td>10</td>
            </tr>
            <tr>
              <td><strong>Top20</strong></td>
              <td>10</td>
            </tr>
            <tr>
              <td><strong>Last place</strong></td>
              <td>0</td>
            </tr>
          </table>
        </div>
        <p>Countries brought to the game: <em>none</em></p>
      </div>
      <div class="contestant-topScores">
        <h2>Top Scores Received</h2>
        <div class="topScores-table">
          <table>
            <tr>
              <th>Season</th>
              <th>Members giving top scores</th>
              <th>Number of top scores</th>
            </tr>
            <tr>
              <td>S4</td>
              <td><a href="bloody.html">Bloody</a> <a href="loathereality.html">loathereality</a> <a href="aleks.html">Aleks</a></td>
              <td>3</td>
            </tr>
            <tr>
              <td>S5</td>
              <td><a href="bloody.html">Bloody</a> <a href="maic.html">Maic</a> <a href="floo.html">Floo</a></td>
              <td>3</td>
            </tr>
            <tr>
              <td>S6</td>
              <td><a href="diegomonster.html">DiegoMonster</a> <a href="bazaar.html">Bazaar</a> <a href="yemenifeed.html">Yemeni Feed</a> <a href="aleks.html">Aleks</a></td>
              <td>4</td>
            </tr>
            <tr>
              <td>S7</td>
              <td><a href="rafr88.html">Rafr88</a></td>
              <td>1</td>
            </tr>
            <tr>
              <td>S8</td>
              <td><a href="ffffffff.html">FfFfFfFF</a> <a href="dutch.html">Dutch</a> <a href="blackstar.html">blackstar</a></td>
              <td>3</td>
            </tr>
            <tr>
              <td>S9</td>
              <td><a href="deluluswine.html">DeluluSwine</a> <a href="hausofcy.html">hausofcy</a> <a href="dutch.html">Dutch</a></td>
              <td>3</td>
            </tr>
            <tr>
              <td>S11</td>
              <td><a href="josip.html">Josip</a> <a href="bellatrix.html">Bellatrix</a> <a href="kvnrp.html">kvnrp</a></td>
              <td>3</td>
            </tr>
            <tr>
              <td>S12</td>
              <td><em>none</em></td>
              <td>0</td>
            </tr>
            <tr>
              <td>S13</td>
              <td><a href="swissmonster.html">SwissMonster</a> <a href="surejan.html">surejan</a></td>
              <td>2</td>
            </tr>
            <tr>
              <td>S14</td>
              <td><a href="varys.html">Varys</a> <a href="Archie.html">Archie</a></td>
              <td>2</td>
            </tr>
            <tr>
              <td>S15</td>
              <td><em>none</em></td>
              <td>0</td>
            </tr>
            <tr>
              <td colspan="2">Total</td>
              <td>24</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="contestant-voting">
        <h2>Voting history</h2>
        <p>Data from season 4 until season 15</p>
        <div class="given-table">
          <table>
            <tr>
              <th colspan="3">Most points <em>given</em> in finals only</th>
            </tr>
            <tr>
              <th>Rank</th>
              <th>Participant</th>
              <th>Points</th>
            </tr>
            <tr>
              <td id="first">1</td>
              <td id="first"><a href="diegomonster.html">DiegoMonster</a></td>
              <td id="first">77</td>
            </tr>
            <tr>
              <td id="second">2</td>
              <td id="second"><a href="dutch.html">Dutch</a></td>
              <td id="second">66</td>
            </tr>
            <tr>
              <td id="third">3</td>
              <td id="third"><a href="aleks.html">Aleks</a></td>
              <td id="third">54</td>
            </tr>
            <tr>
              <td>4</td>
              <td><a href="desertwolf.html">DesertWolf</a></td>
              <td>53</td>
            </tr>
            <tr>
              <td>5</td>
              <td><a href="benko.html">BenKo</a></td>
              <td>45</td>
            </tr>
          </table>
        </div>
        <div class="received-table">
          <table>
            <tr>
              <th colspan="3">Most points <em>received</em> in finals only</th>
            </tr>
            <tr>
              <th>Rank</th>
              <th>Participant</th>
              <th>Points</th>
            </tr>
            <tr>
              <td id="first">1</td>
              <td id="first"><a href="diegomonster.html">DiegoMonster</a></td>
              <td id="first">80</td>
            </tr>
            <tr>
              <td id="second">2</td>
              <td id="second"><a href="aleks.html">Aleks</a></td>
              <td id="second">71</td>
            </tr>
            <tr>
              <td id="third">3</td>
              <td id="third"><a href="surejan.html">surejan</a></td>
              <td id="third">58</td>
            </tr>
            <tr>
              <td>4</td>
              <td><a href="dutch.html">Dutch</a></td>
              <td>54</td>
            </tr>
            <tr>
              <td>5</td>
              <td><a href="loathereality.html">loathereality</a></td>
              <td>54</td>
            </tr>
            <tr>
              <td></td>
              <td>Juries</td>
              <td>301</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="contestant-iconic">
        <h2>Iconic moments</h2>
      </div>
    </div>

    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

    <script>

mybutton = document.getElementById("topBtn");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>

  </body>
</html>
