<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Globalvision - Glittertinks</title>
    <link rel="stylesheet" href="../CSS/style.css">
  </head>
  <body>
    <header>
      <div class="container">
       <a href="../index.html"><img src="../GVWikiLogo.png" alt="GV Wiki Logo">
       <a class="header-title" href="../index.html">Globalvision</a>
       <ul class="header-nav">
        <li><a href="../about.html">About</a></li>
        <li><a href="https://gagadaily.com/forums/topic/315734-globalvision-xv-🎨-all-stars-⭐/#comments" target="_blank">GagaDaily</a></li>
       </ul>
      </div>
    </header>
    <div class="content">
      <div class="contestant-info">
        <h1>Glittertinks</h1>
        <p><strong>Glittertinks</strong> debuted in <strong>season 1</strong>... </p>
      </div>
      <div class="contestant-table">
        <table>
          <tr>
            <th colspan="2">Glittertinks</th>
          </tr>
          <tr>
            <td><strong>Appearances</strong></td>
            <td>15</td>
          </tr>
          <tr>
            <td><strong>First appearance</strong></td>
            <td><a href="../seasons/season1.html">Season 1</a></td>
          </tr>
          <tr>
            <th colspan="2">Main Results</th>
          </tr>
          <tr>
            <td><strong>Best result</strong></td>
            <td><a href="../seasons/season2.html">Season 2</a><a href="../seasons/season8">Season 8</a>6th <img src="../flags/24px-Flag_of_Japan_(WFB_2004).svg.png" alt="Japan Flag">
          </tr>
          <tr>
            <td><strong>Worst result</strong></td>
            <td><a href="../seasons/season6.html">Season 6</a>24th <img src="../flags/24px-Flag_of_Japan_(WFB_2004).svg.png" alt="Japan Flag"></td>
          </tr>
          <tr>
            <th colspan="2">Countries represented</th>
          </tr>
          <tr>
            <td colspan="2"><ul>
              <li><img src="../flags/24px-Flag_of_Japan_(WFB_2004).svg.png" alt="Japan Flag">Romania</li>
            </ul></td>
          </tr>
        </table>
      </div>
        <h2>Participations</h2>
        <div class="participation-table">
            <table>
              <tr>
                <th>Season</th>
                <th>Country</th>
                <th>Artist</th>
                <th>Song</th>
                <th>Language</th>
                <th>Position</th>
                <th>Points</th>
              </tr>
              <tr>
                <td><a href="../seasons/season1.html">S1</a></td>
                <td rowspan="15"><img src="../flags/24px-Flag_of_Japan_(WFB_2004).svg.png" alt="Japan Flag"><a href="../countries/japan.html">Japan</a></td>
                <td>Koda Kumi</td>
                <td>Insane</td>
                <td>English, Japanese</td>
                <td>10</td>
                <td>68</td>
              </tr>
              <tr>
                <td><a href="../seasons/season2.html">S2</a></td>
                <td>FEMM</td>
                <td>Countdown</td>
                <td>English</td>
                <td>6</td>
                <td>116</td>
              </tr>
              <tr>
                <td><a href="../seasons/season3.html">S3</a></td>
                <td>Kalafina</td>
                <td>Heavenly Blue</td>
                <td>Japanese</td>
                <td>14</td>
                <td>43</td>
              </tr>
              <tr>
                <td><a href="../seasons/season4.html">S4</a></td>
                <td>Hikaru Utada</td>
                <td>Sakura Nagashi</td>
                <td>Japanese</td>
                <td>12</td>
                <td>55</td>
              </tr>
              <tr>
                <td><a href="../seasons/season5.html">S5</a></td>
                <td>The Oral Cigarettes</td>
                <td>Kyouran Hey Kids!</td>
                <td>Japanese, English</td>
                <td>16</td>
                <td>33</td>
              <tr>
                <td><a href="../seasons/season6.html">S6</a></td>
                <td>Yasukata Nakata, Kenshi Yonezu</td>
                <td>Nanimono</td>
                <td>Japanese</td>
                <td>24</td>
                <td>21</td>
              </tr>
              <tr>
                <td><a href="../seasons/season7.html">S7</a></td>
                <td>Hikaru Utada feat. Sheena Ringo</td>
                <td>二時間だけのバカンス (Nijikan﻿ Dake no Vacanc﻿e﻿</td>
                <td>Japanese</td>
                <td>15</td>
                <td>50</td>
              </tr>
              <tr>
                <td><a href="../seasons/season8.html">S8</a></td>
                <td>WINK</td>
                <td>淋しい熱帯魚 (S﻿abishii Nettaigy﻿o)</td>
                <td>Japanese</td>
                <td>6</td>
                <td>117</td>
              </tr>
              <tr>
                <td><a href="../seasons/season9.html">S9</a></td>
                <td>Asian Kung-Fu Generation</td>
                <td>Boku dake ga Inai Machi</td>
                <td>Japanese</td>
                <td>22</td>
                <td>18</td>
              </tr>
              <tr>
                <td><a href="../seasons/season10.html">S10</a></td>
                <td>Ayumi Hamasaki</td>
                <td>Step You</td>
                <td>Japanese</td>
                <td>20</td>
                <td>30</td>
              </tr>
              <tr>
                <td><a href="../seasons/season11.html">S11</a></td>
                <td>Koda Kumi</td>
                <td>dance in the Rain</td>
                <td>Japenese, English</td>
                <td>23</td>
                <td>30</td>
              </tr>
              <tr>
                <td><a href="../seasons/season12.html">S12</a></td>
                <td>BUCK-TICK</td>
                <td>「BABEL」</td>
                <td>Japaense</td>
                <td>21</td>
                <td>99</td>
              </tr>
              <tr>
                <td><a href="../seasons/season13.html">S13</a></td>
                <td>Shanadoo/td>
                <td>King Kong</td>
                <td>Japaense</td>
                <td>16</td>
                <td>122</td>
              </tr>
              <tr>
                <td><a href="../seasons/season14.html">S14</a></td>
                <td>Namie Amuro</td>
                <td>WILD</td>
                <td>Japanese, English</td>
                <td>21</td>
                <td>94</td>
              </tr>
              <tr>
                <td><a href="../seasons/season15.html">S15</a></td>
                <td>FEMM</td>
                <td>Fxxk Boyz Get Money</td>
                <td>English</td>
                <td>20</td>
                <td>105</td>
              </tr>
            </table>
        </div>
      <div class="contestant-achievements">
        <h2>Achievements</h2>
        <div class="achievements-table">
          <table>
            <tr>
              <td><strong>Winner</strong></td>
              <td>0</td>
            </tr>
            <tr>
              <td><strong>2nd place</strong></td>
              <td>0</td>
            </tr>
            <tr>
              <td><strong>Top 3</strong></td>
              <td>0</td>
            </tr>
            <tr>
              <td><strong>Top 5</strong></td>
              <td>0</td>
            </tr>
            <tr>
              <td><strong>Top 10</strong></td>
              <td>3</td>
            </tr>
            <tr>
              <td><strong>Top 15</strong></td>
              <td>6</td>
            </tr>
            <tr>
              <td><strong>Top20</strong></td>
              <td>9</td>
            </tr>
            <tr>
              <td><strong>Last place</strong></td>
              <td>0</td>
            </tr>
          </table>
        </div>
        <p>Countries brought to the game: <strong>Japan</strong></p>
      </div>
      <div class="contestant-topScores">
        <h2>Top Scores Received</h2>
        <div class="topScores-table">
          <table>
            <tr>
              <th>Season</th>
              <th>Members giving top scores</th>
              <th>Number of top scores</th>
            </tr>
            <tr>
              <td>S1</td>
              <td><a href="floo.html">Floo</a></td>
              <td>1</td>
            </tr>
            <tr>
              <td>S2</td>
              <td><em>none</em></td>
              <td>0</td>
            </tr>
            <tr>
              <td>S3</td>
              <td><em>none</em></td>
              <td>0</td>
            </tr>
            <tr>
              <td>S4</td>
              <td><em>none</em></td>
              <td>0</td>
            </tr>
            <tr>
              <td>S5</td>
              <td><a href="bloodygrammys.html">bloody grammys</a></td>
              <td>1</td>
            </tr>
            <tr>
              <td>S6</td>
              <td><a href="desertwolf.html">DesertWolf</a></td>
              <td>1</td>
            </tr>
            <tr>
              <td>S7</td>
              <td><a href="loathereality.html">loathereality</a> <a href="bloodygrammys.html">bloody grammys</a></td>
              <td>2</td>
            </tr>
            <tr>
              <td>S8</td>
              <td><a href="hausofcy.html">hausofcy</a> <a href="delusionalgaga.html">DelusionalGaga</a> <a href="homomo.html">homomo</a></td>
              <td>3</td>
            </tr>
            <tr>
              <td>S9</td>
              <td><em>none</em></td>
              <td>0</td>
            </tr>
            <tr>
              <td>S10</td>
              <td><em>none</em></td>
              <td>0</td>
            </tr>
            <tr>
              <td>S11</td>
              <td><a href="ramrod.html">RAMROD</a></td>
              <td>1</td>
            </tr>
            <tr>
              <td>S12</td>
              <td><em>none</em></td>
              <td>0</td>
            </tr>
            <tr>
              <td>S13</td>
              <td><a href="ramrod.html">RAMROD</a></td>
              <td>1</td>
            </tr>
            <tr>
              <td>S14</td>
              <td><em>none</em></td>
              <td>0</td>
            </tr>
            <tr>
              <td>S15</td>
              <td><em>none</em></td>
              <td>0</td>
            </tr>
            <tr>
              <td colspan="2">Total</td>
              <td>10</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="contestant-voting">
        <h2>Voting history</h2>
        <p>Data from season 1 until season 15</p>
        <div class="given-table">
          <table>
            <tr>
              <th colspan="3">Most points <em>given</em> in finals only</th>
            </tr>
            <tr>
              <th>Rank</th>
              <th>Participant</th>
              <th>Points</th>
            </tr>
            <tr>
              <td id="first">1</td>
              <td id="first"><a href="bellatrix.html">Bellatrix</a></td>
              <td id="first">86</td>
            </tr>
            <tr>
              <td id="second">2</td>
              <td id="second"><a href="blackstar.html">blackstar</a></td>
              <td id="second">62</td>
            </tr>
            <tr>
              <td id="third">3</td>
              <td id="third"><a href="dutch.html">Dutch</a></td>
              <td id="third">62</td>
            </tr>
            <tr>
              <td>4</td>
              <td><a href="nnes.html">NNES</a></td>
              <td>46</td>
            </tr>
            <tr>
              <td>5</td>
              <td><a href="maic.html">Maic</a></td>
              <td>41</td>
            </tr>
          </table>
        </div>
        <div class="received-table">
          <table>
            <tr>
              <th colspan="3">Most points <em>received</em> in finals only</th>
            </tr>
            <tr>
              <th>Rank</th>
              <th>Participant</th>
              <th>Points</th>
            </tr>
            <tr>
              <td id="first">1</td>
              <td id="first"><a href="bloodygrammys.html">bloody grammys</a></td>
              <td id="first">82</td>
            </tr>
            <tr>
              <td id="second">2</td>
              <td id="second"><a href="desertwolf.html">DesertWolf</a></td>
              <td id="second">48</td>
            </tr>
            <tr>
              <td id="third">3</td>
              <td id="third"><a href="bellatrix.html">Bellatrix</a></td>
              <td id="third">42</td>
            </tr>
            <tr>
              <td>4</td>
              <td><a href="ramrod.html">RAMROD</a></td>
              <td>38</td>
            </tr>
            <tr>
              <td>5</td>
              <td><a href="loathereality.html">loathereality</a></td>
              <td>36</td>
            </tr>
            <tr>
              <td></td>
              <td>Juries</td>
              <td>214</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="contestant-iconic">
        <h2>Iconic moments</h2>
      </div>
    </div>

    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

    <script>

mybutton = document.getElementById("topBtn");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>

  </body>
</html>
